<?xml version='1.0' encoding='utf-8'?>
<!--
	This is MCU 8051 IDE hibernation data file.
	It does not contain program code, only data.

	PLEASE DO NOT EDIT THIS FILE MANUALY, BECAUSE
	BAD FORMATING OF THIS FILE WILL LEAD MCU 8051 IDE TO CRASH !
-->
<!DOCTYPE m5ihib [

	<!-- ROOT ELEMENT -->
	<!ELEMENT m5ihib	(currentstate, subprograms, stepback)>
	<!-- Root element Parameters:
		version		- File version
		datetime	- Date and time of creation
		source_file	- Souce code compiled and loaded in simulator before hibernation
		processor	- Processor type
		xdata		- Size of External data memory
		eeprom		- Size of data EEPROM
		md5		- MD5 hash of the source code file
	-->
	<!ATTLIST m5ihib
		version		CDATA	#REQUIRED
		datetime	CDATA	#REQUIRED
		source_file	CDATA	#REQUIRED
		processor	CDATA	#REQUIRED
		xdata		CDATA	#REQUIRED
		eeprom		CDATA	#REQUIRED
		md5		CDATA	#REQUIRED
	>
	
	
	<!-- Current state of MCU -->
	<!ELEMENT currentstate	(iram, eram, xram, eeprom, sfr, special)>
	
	<!-- Internal data memory in decimal -->
	<!ELEMENT iram		(#PCDATA)>
	
	<!-- Expanded data memory in decimal -->
	<!ELEMENT eram		(#PCDATA)>
	
	<!-- External data memory in decimal -->
	<!ELEMENT xram		(#PCDATA)>
	
	<!-- Data EEPROM in decimal -->
	<!ELEMENT eeprom	(#PCDATA)>
	
	<!-- Special function registers -->
	<!ELEMENT sfr		(addresses, values)>
	
	<!-- SFR decimal addresses in the same order as in tag values -->
	<!ELEMENT addresses	(#PCDATA)>
	
	<!-- SFR decimal values in the same order as in tag values -->
	<!ELEMENT values	(#PCDATA)>
	
	<!-- Special engine variables -->
	<!ELEMENT special	(#PCDATA)>
	
	
	<!-- Content of list of active interrupts -->
	<!ELEMENT subprograms	(sub)*>
	<!-- Parameters of tag "subprograms":
		count	- Number of recorded subprograms
	-->
	<!ATTLIST subprograms
		count		CDATA	#REQUIRED
	>
	
	<!-- Active interrupt -->
	<!ELEMENT sub	EMPTY>
	<!-- Parameters of tag "sub":
		source	- Source address
		target	- Target address
		type	- Type
	-->
	<!ATTLIST sub
		source		CDATA	#REQUIRED
		target		CDATA	#REQUIRED
		type		CDATA	#REQUIRED
	>
	
	
	<!-- Stack for stepback function (backward stepping) -->
	<!ELEMENT stepback	(step)*>
	<!-- Parameters of tag "stepback":
		stacklength	- Number of recorded program steps
	-->
	<!ATTLIST stepback
		stacklength	CDATA	#REQUIRED
	>
	
	<!-- One program step -->
	<!ELEMENT step		(spec, normal)>
	
	<!-- Special engine variables -->
	<!ELEMENT spec		(#PCDATA)>
	
	<!-- Ordinary registers -->
	<!ELEMENT normal	(reg)*>
	
	<!-- One register -->
	<!ELEMENT reg		EMPTY>
	<!-- Parameters of tag "reg":
		type		- Memory type (E == ERAM; I == IDATA; X == XDATA; S == SFR)
		addr		- Register address
		val		- Previous register value
	-->
	<!ATTLIST reg
		type		CDATA	#REQUIRED
		addr		CDATA	#REQUIRED
		val		CDATA	#REQUIRED
	>
	
]>
<m5ihib
	version="1.0"
	datetime="02/27/09 04:45:11"
	source_file="ledmatrix.c"
	processor="AT89C51"
	xdata="2809"
	eeprom="0"
	md5="517133F895352F3918C3E1250EA990A5">
	<currentstate>
		<iram>
			0	0	0	0	0	0	0	0	
			6	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
		</iram>
		<eram>
			
		</eram>
		<xram>
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	0	0	0	0	0	0	0	
			0	
		</xram>
		<eeprom>
			
		</eeprom>
		<sfr>
			<addresses>
				152	135	153	136	137	138	139	
				140	176	141	240	160	224	144	
				208	128	129	130	409	131	184	
				168	
			</addresses>
			<values>
				0	0	247	0	0	0	0	
				0	255	0	0	255	0	255	
				0	255	9	0	120	0	0	
				0	
			</values>
		</sfr>
		<special>
			0 {255 255 255 255 0} 100 0 {} 0 0 0 0 415 415 {} 0 0 0 0 0 0 0 0 2
		</special>
	</currentstate>
	<subprograms count="1">
		<sub source="6" target="100" type="0"/>
	</subprograms>
	<stepback stacklength="10">
		<step>
			<spec>
				0 {255 255 255 255 0} 61 0 {} 0 0 0 0 401 401 {} 0 0 0 0 0 0 0 0 1
			</spec><normal>
				<reg type="I" addr="0" val="0"/>
			</normal>
		</step>
		<step>
			<spec>
				0 {255 255 255 255 0} 63 0 {} 0 0 0 0 402 402 {} 0 0 0 0 0 0 0 0 1
			</spec><normal>
				<reg type="S" addr="224" val="0"/>
				<reg type="S" addr="208" val="0"/>
			</normal>
		</step>
		<step>
			<spec>
				0 {255 255 255 255 0} 64 0 {} 0 0 0 0 403 403 {} 0 0 0 0 0 0 0 0 1
			</spec><normal>
				<reg type="S" addr="224" val="0"/>
				<reg type="S" addr="208" val="0"/>
			</normal>
		</step>
		<step>
			<spec>
				0 {255 255 255 255 0} 66 0 {} 0 0 0 0 404 404 {} 0 0 0 0 0 0 0 0 2
			</spec><normal>
			</normal>
		</step>
		<step>
			<spec>
				0 {255 255 255 255 0} 78 0 {} 0 0 0 0 406 406 {} 0 0 0 0 0 0 0 0 1
			</spec><normal>
				<reg type="I" addr="0" val="0"/>
			</normal>
		</step>
		<step>
			<spec>
				0 {255 255 255 255 0} 80 0 {} 0 0 0 0 407 407 {} 0 0 0 0 0 0 0 0 1
			</spec><normal>
				<reg type="S" addr="224" val="0"/>
				<reg type="S" addr="208" val="0"/>
			</normal>
		</step>
		<step>
			<spec>
				0 {255 255 255 255 0} 81 0 {} 0 0 0 0 408 408 {} 0 0 0 0 0 0 0 0 1
			</spec><normal>
				<reg type="S" addr="224" val="0"/>
				<reg type="S" addr="208" val="0"/>
			</normal>
		</step>
		<step>
			<spec>
				0 {255 255 255 255 0} 83 0 {} 0 0 0 0 409 409 {} 0 0 0 0 0 0 0 0 2
			</spec><normal>
			</normal>
		</step>
		<step>
			<spec>
				0 {255 255 255 255 0} 97 0 {} 0 0 0 0 411 411 {} 0 0 0 0 0 0 0 0 2
			</spec><normal>
			</normal>
		</step>
		<step>
			<spec>
				2 {255 255 255 255 0} 3 0 {} 0 0 0 0 413 413 {} 0 0 0 0 0 0 0 0 2
			</spec><normal>
				<reg type="S" addr="129" val="7"/>
				<reg type="I" addr="8" val="0"/>
				<reg type="I" addr="9" val="0"/>
			</normal>
		</step>
	</stepback>
</m5ihib>
